<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Home Page for student</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Kumbh sans";
        }

        /* left side section of page */

        .left {
            width: 18%;
            height: 100%;
            font-size: 18px;
            color: white;
            background-color: #152259;
            display: inline-block;
            position: fixed;
        }

        .left>h2 {
            font-size: 18px;
            text-align: center;
            margin: 60px 0px;
        }

        .opt-container {
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .option {
            color: white;
            display: flex;
            align-items: center;
            width: 80%;
            padding: 15px;
        }

        .option>svg {
            padding: 0px 20px 0px 10px;
        }

        .option>a {
            color: white;
            text-decoration: none;
        }

        .option:hover {
            background-color: #509CDB;
            border-radius: 5px;
        }

        a:hover {
            text-decoration: underline;
            transition: all 0.2s;
        }

        /* right side section of page */

        .right {
            width: 82%;
            margin-left: 18%;
            height: 100%;
            font-size: 18px;
            display: inline-block;
        }

        .trail {
            width: 100%;
            border-top: 2px solid black;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: end;
            background-color: rgb(246, 241, 241);
            position: fixed;
            right: 0;
            left: 18%;
        }

        .logout-btn {
            background-color: #509CDB;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            margin-top: 10px;
            margin-right: 40px;
            height: 40px;
            border: none;
            font-size: 14px;
            font-weight: normal;
            cursor: pointer;
            position: fixed;
            right: 0px;
        }

        .logout-btn:hover {
            background-color: #1784de;
        }
    </style>
</head>

<body>

    <div class="left">

        <h2>Academic Evaluation System</h2>

        <div class="opt-container">
            <div class="option">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff"
                    fill="none">
                    <path
                        d="M3.16405 11.3497L4 11.5587L4.45686 16.1005C4.715 18.6668 4.84407 19.9499 5.701 20.7249C6.55793 21.5 7.84753 21.5 10.4267 21.5H13.5733C16.1525 21.5 17.4421 21.5 18.299 20.7249C19.1559 19.9499 19.285 18.6668 19.5431 16.1005L20 11.5587L20.836 11.3497C21.5201 11.1787 22 10.564 22 9.85882C22 9.35735 21.7553 8.88742 21.3445 8.59985L13.1469 2.86154C12.4583 2.37949 11.5417 2.37949 10.8531 2.86154L2.65549 8.59985C2.24467 8.88742 2 9.35735 2 9.85882C2 10.564 2.47993 11.1787 3.16405 11.3497Z"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M15 16C14.2005 16.6224 13.1502 17 12 17C10.8498 17 9.79952 16.6224 9 16"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                </svg>
                <a href="#dashboard">Dashboard</a>
            </div>
            <div class="option">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff"
                    fill="none">
                    <path d="M12 22L10 16H2L4 22H12ZM12 22H16" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M12 13V12.5C12 10.6144 12 9.67157 11.4142 9.08579C10.8284 8.5 9.88562 8.5 8 8.5C6.11438 8.5 5.17157 8.5 4.58579 9.08579C4 9.67157 4 10.6144 4 12.5V13"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M19 13C19 14.1046 18.1046 15 17 15C15.8954 15 15 14.1046 15 13C15 11.8954 15.8954 11 17 11C18.1046 11 19 11.8954 19 13Z"
                        stroke="currentColor" stroke-width="1.5" />
                    <path
                        d="M10 4C10 5.10457 9.10457 6 8 6C6.89543 6 6 5.10457 6 4C6 2.89543 6.89543 2 8 2C9.10457 2 10 2.89543 10 4Z"
                        stroke="currentColor" stroke-width="1.5" />
                    <path d="M14 17.5H20C21.1046 17.5 22 18.3954 22 19.5V20C22 21.1046 21.1046 22 20 22H19"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                </svg>
                <a href="#teacher">Teachers</a>
            </div>
            <div class="option">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff"
                    fill="none">
                    <path
                        d="M1.99805 7.99928C1.99805 9.34126 10.0943 13 11.9857 13C13.8772 13 21.9734 9.34126 21.9734 7.99928C21.9734 6.6573 13.8772 2.99854 11.9857 2.99854C10.0943 2.99854 1.99805 6.6573 1.99805 7.99928Z"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M5.99219 11L7.24348 16.8002C7.32919 17.1975 7.52703 17.5687 7.85696 17.8054C10.0787 19.3998 13.8908 19.3998 16.1126 17.8054C16.4426 17.5687 16.6404 17.1975 16.7261 16.8002L17.9774 11"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M20.4774 9.49951V16.5006M20.4774 16.5006C19.6864 17.9471 19.3366 18.7221 18.9813 20.0011C18.9042 20.4562 18.9654 20.6855 19.2786 20.8891C19.4059 20.9718 19.5588 21.0012 19.7104 21.0012H21.229C21.3904 21.0012 21.5533 20.9675 21.6863 20.8757C21.9774 20.6747 22.0523 20.4541 21.9734 20.0011C21.662 18.8135 21.2653 18.0016 20.4774 16.5006Z"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <a href="#student">Students</a>
            </div>
            <div class="option">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff"
                    fill="none">
                    <path d="M21 21H10C6.70017 21 5.05025 21 4.02513 19.9749C3 18.9497 3 17.2998 3 14V3"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                    <path
                        d="M17.7048 9.33333L14.8311 13.9845C14.4123 14.6623 13.9369 15.686 13.0749 15.5344C12.0611 15.356 11.5742 13.8449 10.7026 13.3445C9.99285 12.9371 9.47971 13.4281 9.06475 14M21 4L19.1465 7M5 20L7.52632 16.2667"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <a href="">Evaluation</a>
            </div>
            <div class="option">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff"
                    fill="none">
                    <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1.5" />
                    <path
                        d="M7.5 17C9.8317 14.5578 14.1432 14.4428 16.5 17M14.4951 9.5C14.4951 10.8807 13.3742 12 11.9915 12C10.6089 12 9.48797 10.8807 9.48797 9.5C9.48797 8.11929 10.6089 7 11.9915 7C13.3742 7 14.4951 8.11929 14.4951 9.5Z"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                </svg>
                <a href="">Profile</a>
            </div>
        </div>

    </div>

    <div class="right">
        <div class="navbar">
            <form method="post" action="/logout">
                <input type="submit" name="code" class="logout-btn" value="Log Out">
            </form>
        </div>


        <!-- Evaluation Part-->

        <div class="evaluation-part" id="student">
            <p style="margin: 200px;">evalution page for admin</p>


        </div>


</body>

</html>