<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Home Page for student</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Kumbh sans";
        }

        /* left side section of page */

        .left {
            width: 18%;
            height: 100%;
            font-size: 18px;
            color: white;
            background-color: #152259;
            display: inline-block;
            position: fixed;
        }

        .left>h2 {
            font-size: 18px;
            text-align: center;
            margin: 60px 0px;
        }

        .opt-container {
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .option {
            color: white;
            display: flex;
            align-items: center;
            width: 80%;
            padding: 15px;
        }

        .option>svg {
            padding: 0px 20px 0px 10px;
        }

        .option>a {
            color: white;
            text-decoration: none;
        }

        .option:hover {
            background-color: #509CDB;
            border-radius: 5px;
        }

        a:hover {
            text-decoration: underline;
            transition: all 0.2s;
        }

        /* right side section of page */

        .right {
            width: 82%;
            margin-left: 18%;
            height: 100%;
            font-size: 18px;
            display: inline-block;
        }

        .trail {
            width: 100%;
            border-top: 2px solid black;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: end;
            background-color: rgb(246, 241, 241);
            position: fixed;
            right: 0;
            left: 18%;
        }

        .logout-btn {
            background-color: #509CDB;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            margin-top: 10px;
            margin-right: 40px;
            height: 40px;
            border: none;
            font-size: 14px;
            font-weight: normal;
            cursor: pointer;
            position: fixed;
            right: 0px;
        }

        .logout-btn:hover {
            background-color: #1784de;
        }

        /* Dashboard Part */

        .dashboard-part {
            margin-top: 50px;
            margin-bottom: 50px;
            padding-top: 20px;
        }

        .dashboard-content {
            width: 70%;
            margin: auto;
            margin-top: 60px;
        }

        .welcome-msg {
            font-weight: 600;
            color: #4f4f4f;
            text-align: center;
            margin-top: 50px;
        }

        .rows {
            display: flex;
            gap: 8px;
            flex-direction: column;
            margin-top: 50px;
        }

        .action {
            display: flex;
            gap: 20px;
        }

        .action>p {
            font-weight: 600;
        }

        .rows>p {
            text-align: justify;
        }

        /* Teacher Part */

        .teacher-part {
            margin-top: 50px;
            margin-bottom: 50px;
            padding-top: 50px;
        }


        /*Search for any Teacher*/

        .search-teacher {
            width: 70%;
            margin: auto;
            margin-top: 60px;
        }

        .st-form-cont {
            max-width: 600px;
            width: 300px;
            background: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
            margin: auto;
        }

        .st-form-cont>div {
            display: flex;

        }

        .st-form-group {
            display: flex;
            gap: 20px;
        }

        .st-form-group>input {
            padding: 5px;
        }

        /* styling for div which shows the details of teacher */

        .showTeacherDetail {
            display: none;
            visibility: hidden;
            margin-top: 20px;
        }

        .showTeacherDetail p{
            margin: auto;
            text-align: center
        }

        .showTeacherDetail p a{
            text-decoration: none;
        }

        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            width: 100%;
            margin: auto;
            font-size: 20px;
            min-width: 600px;
        }

        .content-table thead tr {
            background-color: #009879;
            border-radius: 5px;
            color: #ffffff;
            text-align: center;
            font-weight: 600;
        }

        .content-table thead tr th {
            padding: 12px 15px;
        }


        .content-table td,
        .content-table td {
            padding: 12px 15px;
            text-align: center;
        }

        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        /* styling for div which shows teacher doesn't exist */
        .noTeacher {
            width: 100%;
            margin: auto;
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: none;
            visibility: hidden;
        }

        .noTeacher p{
            margin: auto;
            text-align: center;
        }


        /* styling for div which shows teacher is registered but details are not updated */
        .noDetails{
            width: 100%;
            margin: auto;
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: none;
            visibility: hidden;
        }

        .noDetails p{
            margin: auto;
            text-align: center
        }

        .noDetails p a{
            text-decoration: none;
        }

        /* styling for div which shows user not registed for userid */
        .noUser{
            width: 100%;
            margin: auto;
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: none;
            visibility: hidden;
        }

        .noUser p{
            margin: auto;
            text-align: center
        }

        .noUser > a{
            text-decoration: none;
            display: block;
            text-align: center;
            margin: auto;
        }

        /*Add a new Teacher*/

        .add-teacher {
            width: 70%;
            margin: auto;
            margin-top: 60px;
        }

        .form-container {
            max-width: 600px;
            width: 300px;
            background: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
            margin: 20px auto;
        }

        .h2-in-form {
            margin-bottom: 20px;
            padding: 10px 0px;
            color: #333;
            text-align: center;
            font-weight: normal;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .form-group label,
        p {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type=radio] {
            color: red;
            cursor: pointer;
            width: 30%;

        }

        .form-group input:focus {
            border-color: #007bff;
            outline: none;
        }

        .add-user-button,
        .search-teacher-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
            font-size: 16px;
        }

        /*
        .add-user-button:hover {
            background-color: #0056b3;
        }
        */

        .login {
            display: block;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
            font-size: 14px;
        }

        .login:hover {
            text-decoration: underline;
        }

        .radio-container {
            display: flex;
            gap: 90px;
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .radio-label {
            display: flex;
            align-items: center;
        }

        .radio-label>label {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="left">

        <h2>Academic Evaluation System</h2>

        <div class="opt-container">
            <div class="option">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff"
                    fill="none">
                    <path
                        d="M3.16405 11.3497L4 11.5587L4.45686 16.1005C4.715 18.6668 4.84407 19.9499 5.701 20.7249C6.55793 21.5 7.84753 21.5 10.4267 21.5H13.5733C16.1525 21.5 17.4421 21.5 18.299 20.7249C19.1559 19.9499 19.285 18.6668 19.5431 16.1005L20 11.5587L20.836 11.3497C21.5201 11.1787 22 10.564 22 9.85882C22 9.35735 21.7553 8.88742 21.3445 8.59985L13.1469 2.86154C12.4583 2.37949 11.5417 2.37949 10.8531 2.86154L2.65549 8.59985C2.24467 8.88742 2 9.35735 2 9.85882C2 10.564 2.47993 11.1787 3.16405 11.3497Z"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M15 16C14.2005 16.6224 13.1502 17 12 17C10.8498 17 9.79952 16.6224 9 16"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                </svg>
                <a href="#dashboard">Dashboard</a>
            </div>
            <div class="option">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff"
                    fill="none">
                    <path d="M12 22L10 16H2L4 22H12ZM12 22H16" stroke="currentColor" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M12 13V12.5C12 10.6144 12 9.67157 11.4142 9.08579C10.8284 8.5 9.88562 8.5 8 8.5C6.11438 8.5 5.17157 8.5 4.58579 9.08579C4 9.67157 4 10.6144 4 12.5V13"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M19 13C19 14.1046 18.1046 15 17 15C15.8954 15 15 14.1046 15 13C15 11.8954 15.8954 11 17 11C18.1046 11 19 11.8954 19 13Z"
                        stroke="currentColor" stroke-width="1.5" />
                    <path
                        d="M10 4C10 5.10457 9.10457 6 8 6C6.89543 6 6 5.10457 6 4C6 2.89543 6.89543 2 8 2C9.10457 2 10 2.89543 10 4Z"
                        stroke="currentColor" stroke-width="1.5" />
                    <path d="M14 17.5H20C21.1046 17.5 22 18.3954 22 19.5V20C22 21.1046 21.1046 22 20 22H19"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                </svg>
                <a href="#teacher">Teachers</a>
            </div>
            <div class="option">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff"
                    fill="none">
                    <path
                        d="M1.99805 7.99928C1.99805 9.34126 10.0943 13 11.9857 13C13.8772 13 21.9734 9.34126 21.9734 7.99928C21.9734 6.6573 13.8772 2.99854 11.9857 2.99854C10.0943 2.99854 1.99805 6.6573 1.99805 7.99928Z"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M5.99219 11L7.24348 16.8002C7.32919 17.1975 7.52703 17.5687 7.85696 17.8054C10.0787 19.3998 13.8908 19.3998 16.1126 17.8054C16.4426 17.5687 16.6404 17.1975 16.7261 16.8002L17.9774 11"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M20.4774 9.49951V16.5006M20.4774 16.5006C19.6864 17.9471 19.3366 18.7221 18.9813 20.0011C18.9042 20.4562 18.9654 20.6855 19.2786 20.8891C19.4059 20.9718 19.5588 21.0012 19.7104 21.0012H21.229C21.3904 21.0012 21.5533 20.9675 21.6863 20.8757C21.9774 20.6747 22.0523 20.4541 21.9734 20.0011C21.662 18.8135 21.2653 18.0016 20.4774 16.5006Z"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <a href="#student">Students</a>
            </div>
            <div class="option">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff"
                    fill="none">
                    <path d="M21 21H10C6.70017 21 5.05025 21 4.02513 19.9749C3 18.9497 3 17.2998 3 14V3"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                    <path
                        d="M17.7048 9.33333L14.8311 13.9845C14.4123 14.6623 13.9369 15.686 13.0749 15.5344C12.0611 15.356 11.5742 13.8449 10.7026 13.3445C9.99285 12.9371 9.47971 13.4281 9.06475 14M21 4L19.1465 7M5 20L7.52632 16.2667"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <a href="">Evaluation</a>
            </div>
            <div class="option">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#ffffff"
                    fill="none">
                    <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1.5" />
                    <path
                        d="M7.5 17C9.8317 14.5578 14.1432 14.4428 16.5 17M14.4951 9.5C14.4951 10.8807 13.3742 12 11.9915 12C10.6089 12 9.48797 10.8807 9.48797 9.5C9.48797 8.11929 10.6089 7 11.9915 7C13.3742 7 14.4951 8.11929 14.4951 9.5Z"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                </svg>
                <a href="">Profile</a>
            </div>
        </div>

    </div>

    <div class="right">
        <div class="navbar">
            <form method="post" action="/logout">
                <input type="submit" name="code" class="logout-btn" value="Log Out">
            </form>
        </div>
        <div class="dashboard-part" id="dashboard">
            <h1 class="welcome-msg">Welcome to your dashboard, Academic Evaluation System</h1>

            <!--Dashboard Part-->
            <div class="dashboard-content">
                <div class="row1 rows">
                    <div class="action">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                            color="#000000" fill="none">
                            <path
                                d="M12 7.5C12 9.433 10.433 11 8.5 11C6.567 11 5 9.433 5 7.5C5 5.567 6.567 4 8.5 4C10.433 4 12 5.567 12 7.5Z"
                                stroke="currentColor" stroke-width="1.5" />
                            <path d="M13.5 11C15.433 11 17 9.433 17 7.5C17 5.567 15.433 4 13.5 4" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" />
                            <path
                                d="M13.1429 20H3.85714C2.83147 20 2 19.2325 2 18.2857C2 15.9188 4.07868 14 6.64286 14H10.3571C11.4023 14 12.3669 14.3188 13.1429 14.8568"
                                stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M19 14V20M22 17L16 17" stroke="currentColor" stroke-width="1.5"
                                stroke-linecap="round" />
                        </svg>
                        <p>Add New Student or Teacher</p>
                    </div>

                    <p>Create a new user as a student or teacher.</p>
                </div>

                <div class="row2 rows">
                    <div class="action">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                            color="#000000" fill="none">
                            <path
                                d="M21.8966 6.63081C22.2168 7.52828 21.7678 8.14274 20.8986 8.748C20.1973 9.23636 19.3039 9.76542 18.3572 10.6699C17.4291 11.5566 16.5234 12.6246 15.7184 13.6758C14.743 14.9496 13.8206 16.2801 13.0087 17.6655C12.7026 18.1902 12.1521 18.5078 11.5619 18.4999C10.9716 18.4919 10.4293 18.1597 10.1364 17.6267C9.38765 16.264 8.80986 15.7259 8.5443 15.5326C7.8075 14.9963 7 14.9035 7 13.7335C7 12.7762 7.74623 12.0002 8.66675 12.0002C9.32548 12.0266 9.92854 12.3088 10.4559 12.6927C10.7981 12.9418 11.1605 13.2711 11.5375 13.7047C11.9799 13.051 12.5131 12.2968 13.1107 11.5163C13.9787 10.3829 15.0032 9.16689 16.1019 8.11719C17.1819 7.08531 18.4306 6.11941 19.7542 5.60872C20.6172 5.27573 21.5764 5.73333 21.8966 6.63081Z"
                                stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M4.43961 12.0755C4.28117 12.0236 4.13796 11.9909 4.01252 11.9713C3.94995 11.9615 3.89226 11.955 3.83976 11.951L3.69887 11.9454C2.76061 11.9454 2 12.728 2 13.6933C2 14.5669 2.62294 15.2908 3.43675 15.4205C3.4652 15.4355 3.51137 15.4624 3.57407 15.5076C3.84474 15.7025 4.43367 16.2452 5.19686 17.6193C5.49542 18.1569 6.04811 18.4918 6.64983 18.4999C7.06202 18.5054 7.45518 18.3567 7.76226 18.0924M15 5.5C13.6509 6.015 12.3781 6.98904 11.2773 8.02963C10.8929 8.39299 10.5174 8.77611 10.1542 9.16884"
                                stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                        <p>Upload Student Marks</p>
                    </div>

                    <p>Enter each student’s scores by subject and assessment type to keep their academic records updated
                        and enable accurate performance tracking.</p>
                </div>

                <div class="row3 rows">
                    <div class="action">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                            color="#000000" fill="none">
                            <path
                                d="M22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12Z"
                                stroke="currentColor" stroke-width="1.5" />
                            <path
                                d="M12.4014 8.29796L15.3213 7.32465C16.2075 7.02924 16.6507 6.88153 16.8846 7.11544C17.1185 7.34935 16.9708 7.79247 16.6753 8.67871L15.702 11.5986C15.1986 13.1088 14.9469 13.8639 14.4054 14.4054C13.8639 14.9469 13.1088 15.1986 11.5986 15.702L8.67871 16.6753C7.79247 16.9708 7.34935 17.1185 7.11544 16.8846C6.88153 16.6507 7.02924 16.2075 7.32465 15.3213L8.29796 12.4014C8.80136 10.8912 9.05306 10.1361 9.59457 9.59457C10.1361 9.05306 10.8912 8.80136 12.4014 8.29796Z"
                                stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M12 12L11.9936 12.0064" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <p>View Student Performance</p>
                    </div>

                    <p>Access detailed score performance for each student, including subject-wise marks.</p>
                </div>

                <div class="row4 rows">
                    <div class="action">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                            color="#000000" fill="none">
                            <path d="M16 12L8 12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12Z"
                                stroke="currentColor" stroke-width="1.5" />
                        </svg>
                        <p>Remove Student</p>
                    </div>

                    <p>Delete a student’s profile from the system, permanently removing their academic records and
                        access to the platform.</p>
                </div>

                <div class="row4 rows">
                    <div class="action">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                            color="#000000" fill="none">
                            <path
                                d="M14.0737 3.88545C14.8189 3.07808 15.1915 2.6744 15.5874 2.43893C16.5427 1.87076 17.7191 1.85309 18.6904 2.39232C19.0929 2.6158 19.4769 3.00812 20.245 3.79276C21.0131 4.5774 21.3972 4.96972 21.6159 5.38093C22.1438 6.37312 22.1265 7.57479 21.5703 8.5507C21.3398 8.95516 20.9446 9.33578 20.1543 10.097L10.7506 19.1543C9.25288 20.5969 8.504 21.3182 7.56806 21.6837C6.63212 22.0493 5.6032 22.0224 3.54536 21.9686L3.26538 21.9613C2.63891 21.9449 2.32567 21.9367 2.14359 21.73C1.9615 21.5234 1.98636 21.2043 2.03608 20.5662L2.06308 20.2197C2.20301 18.4235 2.27297 17.5255 2.62371 16.7182C2.97444 15.9109 3.57944 15.2555 4.78943 13.9445L14.0737 3.88545Z"
                                stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M13 4L20 11" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                            <path d="M14 22L22 22" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                        <p>Change Password</p>
                    </div>

                    <p>Securely change your password to maintain account privacy and ensure secure access to the
                        platform.</p>
                </div>

            </div>
        </div>

        <!--Dashboard Part-->
        <div class="teacher-part" id="teacher">
            <!-- Search for a teacher -->
            <div class="search-teacher">
                <div class="st-form-cont">
                    <h2 class="h2-in-form">Search Teacher</h2>
                    <form method='post' action='/search-teacher'>
                        <div class="st-form-group">
                            <input type="text" placeholder="Enter Teacher's UserID" name="userid" required>
                            <button type="submit" class="search-teacher-button">Search</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Div that shows teacher details in div -->
            <div class="showTeacherDetail"
                style="visibility: {{showTeacherDetail_visibility}}; display: {{showTeacherDetail_display}}">

                {% if showTeacherDetail_visibility == "visible" %}
                <table class="content-table">

                    <thead>
                        <tr>
                            <th>UserID</th>
                            <th>Password</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Department</th>
                            <th>Gender</th>
                            <th>Address</th>
                        </tr>
                    </thead>

                    <tbody>
                        {% for row in Result %}
                        <tr>
                            <td>{{row[0]}}</td>
                            <td>{{row[1]}}</td>
                            <td>{{row[2]}}</td>
                            <td>{{row[3]}}</td>
                            <td>{{row[4]}}</td>
                            <td>{{row[5]}}</td>
                            <td>{{row[6]}}</td>
                            <td>{{row[7]}}</td>
                            <td>{{row[8]}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <p>No data available</p>
                {% endif %}
                <p>You can update the details <a href="/show_update_teacher_details_form" target="_blank">here</a></p>


                <!-- button "Update Details" -->
            </div>

            <!-- Div that show "No any teacher exist for this userid" -->
            <div class="noTeacher" style="visibility: {{noTeacher_visibility}}; display: {{noTeacher_display}}">
                <p>No any Teacher exist for UserID "{{userid}}" This is a UserID of a Student.</p>
            </div>

            <!-- Div that show "teacher exist but details are not updated" -->
            <div class="noDetails" style="visibility: {{noDetails_visibility}}; display: {{noDetails_display}}">
                <p>Teacher is registered for "{{userid}}". But the details are not updated.</p>
                <p>You can add details <a href="/show_update_teacher_details_form" target="_blank">here</a></p>
                <!-- Button "Add Details" -->
            </div>

            <!-- Div that show "no user exist for this userid" -->
            <div class="noUser" style="visibility: {{noUser_visibility}}; display: {{noUser_display}}">
                <p>User not registered for UserID "{{userid}}".</p>
                <a href="#add-teacher">Add New Teacher</a>
            </div>


            <!-- Add a new Teacher -->
            <div class="add-teacher" id="add-teacher">
                <div class="form-container">
                    <h2 class="h2-in-form">Add New Teacher</h2>
                    <form method='post' action='/register'>
                        <div class="form-group">
                            <label for="code">Enter the code</label>
                            <input type="password" id="code" name="code" required>
                        </div>
                        <div class="form-group">
                            <label for="userid">User ID</label>
                            <input type="text" id="userid" name="userid" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                        <div class="form-group">
                            <p>Select Category</p>

                            <div class="radio-container">
                                <!--
                                <div class="radio-label">
                                    <label for="student">
                                        <input type="radio" id="student" name="category" value="S">
                                        Student
                                    </label>
                                </div>
                                -->
                                <div class="radio-label">
                                    <label for="faculty">
                                        <input type="radio" id="faculty" name="category" value="F" checked>
                                        Faculty
                                    </label>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="add-user-button">Add User</button>

                    </form>
                </div>
            </div>

        </div>
        <div class="trail" id="student">
            Student
        </div>
    </div>



    <!-- js code to scroll on the teacher section with the response on search -->
    <script>
        // Scroll to the anchor if provided by the backend
        const anchor = "{{ anchor }}";
        if (anchor) {
            const element = document.getElementById(anchor);
            if (element) {
                element.scrollIntoView({ behavior: 'smooth' });
            }
        }
    </script>
</body>

</html>