<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Login Your Account</title>
    <title>Add new User</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:"Kumbh sans";
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            max-width: 600px;
            width: 300px;
            background: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }

        .form-container > h2 {
            margin-bottom: 20px;
            padding: 10px 0px;
            color: #333;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .form-group label,
        p {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type=radio] {
            color: red;
            cursor: pointer;
            width: 30%;

        }

        .form-group input:focus {
            border-color: #007bff;
            outline: none;
        }

        .add-user-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
            font-size: 16px;
        }

        .add-user-button:hover {
            background-color: #0056b3;
        }

        .login {
            display: block;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
            font-size: 14px;
        }

        .login:hover {
            text-decoration: underline;
        }

        .radio-container {
            display: flex;
            gap: 90px;
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .radio-label{
            display: flex;
            align-items: center;
        }

        .radio-label > label{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3px;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div class="form-container">
        <h2>Add  New User</h2>
        <form method='post' action='/register'>
            <div class="form-group">
                <label for="code">Enter the code</label>
                <input type="password" id="code" name="code" required>
            </div>
            <div class="form-group">
                <label for="userid">User ID</label>
                <input type="text" id="userid" name="userid" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <p>Select Category</p>

                <div class="radio-container">
                    <div class="radio-label">
                        <label for="student">
                            <input type="radio" id="student" name="category" value="S" required>
                            Student
                        </label>
                    </div>
                    <div class="radio-label">
                        <label for="faculty">
                            <input type="radio" id="faculty" name="category" value="F" required>
                            Faculty
                        </label>
                    </div>
                </div>
            </div>
            <button type="submit" class="add-user-button">Add User</button>
            <a href="/" class="login">Login</a>
        </form>
    </div>
</body>

</html>